{
  "name": "hackday-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:HideBa/hackday2021-backend.git",
  "author": "HideBa <baba.papa1120.ba@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node ./app/app.mjs",
    "dev": "nodemon ./app/app.mjs",
    "stop": "lsof -ti :3000 | xargs kill",
    "start:db": "docker run --name hackday-mongo -p 27017:27017 mongo & sleep 5",
    "stop:db": "docker stop hackday-mongo",
    "start:mongo-express": "node ./node_modules/mongo-express/app",
    "lint": "eslint .",
    "check": "run-p lint"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1"
  }
}
